do{ my $x = {
       'conflicts' => {},
       'recommends' => {},
       'build_requires' => {
                             'Module::Build' => '0.4003',
                             'File::Find' => 0,
                             'File::Temp' => 0,
                             'Test::More' => '0.98'
                           },
       'requires' => {
                       'Dist::Zilla::App' => 0,
                       'Moose::Autobox' => 0,
                       'strict' => 0,
                       'perl' => '5.006',
                       'Try::Tiny' => 0,
                       'Term::ANSIColor' => 0,
                       'Scalar::Util' => 0,
                       'warnings' => 0
                     }
     };
$x; }